                                            ### Containers ###
HOST=localhost

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5432

# Redis
REDIS_INTERNAL_PORT=6379
REDIS_EXTERNAL_PORT=6379

# Redis Commander (UI)
REDIS_COMMANDER_INTERNAL_PORT=8081
REDIS_COMMANDER_EXTERNAL_PORT=8081

# App Service
APP_SERVICE_INTERNAL_PORT=8080
APP_SERVICE_EXTERNAL_PORT=8080

                                          ### App settings ###

# Crons config
CRON_URL_CLEANER=0 30 * * * *

# Hash config
HASH_GENERATOR_THREAD_NAME=AsyncHashGenerator
HASH_GENERATOR_POOL_SIZE=4
HASH_GENERATOR_MAX_POOL_SIZE=8
HASH_GENERATOR_QUEUE_CAPACITY=100
HASH_CACHE_SIZE=2000
HASH_CACHE_LOW_PERCENT=20
HASH_GENERATOR_BATCH_SIZE=1000
HASH_GENERATOR_MIN_LIMIT=100

# Cache config
CACHE_THREAD_NAME=AsyncFillHashCache
CACHE_POOL_SIZE=4
CACHE_MAX_POOL_SIZE=8
CACHE_QUEUE_CAPACITY=100

# Url Lifecicle
URL_LIFECYCLE_UNIT=month
URL_LIFECYCLE_VALUE=3

